1. select dept_name,count(distinct ID)
   from student s
   group by dept_name;

DEPT_NAME            COUNT(DISTINCTID)
-------------------- -----------------
Elec. Eng.                           2
Physics                              3
Comp. Sci.                           4
Finance                              1
Biology                              1
History                              1
Music                                1

2.
 select avg(R.T), s.dept_name from (select count(distinct ID) as T from student group by dept_name) R, student s group by dept_name having count(distinct s.ID)>=avg(R.T);

  AVG(R.T) DEPT_NAME
---------- --------------------
1.85714286 Elec. Eng.
1.85714286 Physics
1.85714286 Comp. Sci.


3.
 select dept_name,count(distinct course_id) from course group by dept_name;

DEPT_NAME            COUNT(DISTINCTCOURSE_ID)
-------------------- ------------------------
Elec. Eng.                                  1
Physics                                     1
Comp. Sci.                                  5
Finance                                     1
Biology                                     3
History                                     1
Music                                       1

7 rows selected.


4>select dept_name,avg(salary)
   from instructor
   group by dept_name
   having avg(salary)>42000;

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Elec. Eng.                 80000
Physics                    91000
Comp. Sci.            77333.3333
Finance                    85000
Biology                    72000
History                    61000

6 rows selected.

5>
 select count(t.id) from takes t where year=2009 and semester='Spring' group by course_id,sec_id;

COUNT(T.ID)
-----------
          1
          2
6>  select c.title,p.prereq_id from course c,prereq p where c.course_id=p.course_id order by c.course_id;

TITLE                                              PREREQ_I
-------------------------------------------------- --------
Genetics                                           BIO-101
Computational Biology                              BIO-101
Game Design                                        CS-101
Robotics                                           CS-101
Image Processing                                   CS-101
Database System Concepts                           CS-101
Intro. to Digital Systems                          PHY-101

7 rows selected.



7> select * from instructor i order by salary desc;

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
22222 Einstein             Physics                   95000
83821 Brandt               Comp. Sci.                92000
12121 Wu                   Finance                   90000
33456 Gold                 Physics                   87000
98345 Kim                  Elec. Eng.                80000
76543 Singh                Finance                   80000
45565 Katz                 Comp. Sci.                75000
76766 Crick                Biology                   72000
10101 Srinivasan           Comp. Sci.                65000
58583 Califieri            History                   62000
32343 El Said              History                   60000

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
15151 Mozart               Music                     40000

12 rows selected.


8>
select max(TOT_SAL) from (select sum(salary)TOT_SAL from instructor i group by dept_name);

MAX(TOT_SAL)
------------
      232000


9> select dept_name ,AVG_SAL from (select avg(salary)AVG_SAL,dept_name from instructor i group by dept_name);

DEPT_NAME               AVG_SAL
-------------------- ----------
Elec. Eng.                80000
Physics                   91000
Comp. Sci.           77333.3333
Finance                   85000
Biology                   72000
Music                     40000
History                   61000

7 rows selected.


10> 
 SELECT MAX(total_student) FROM (SELECT COUNT(ID) AS total_student FROM TAKES GROUP BY sec_id, semester, year HAVING semester='Spring' and year=2010);

MAX(TOTAL_STUDENT)
------------------
                 7

(OR)

select max(enrol) from (select count(t.id)enrol from takes t where year=2010 and semester='Spring');

MAX(ENROL)
----------
         8


11>
 select name from(select * from instructor i where dept_name='Comp. Sci.')
;

NAME
--------------------
Srinivasan
Katz
Brandt
