1 row created.

SQL> insert into studenttable values(4,7.8);

1 row created.

SQL> insert into studenttable values(5,9.5);

1 row created.


SQL> @"C:\220962019\lab7\Q1.sql"
Enter value for rollno: 2
old   6: stu_rno:='&rollno';
new   6: stu_rno:='2';
input rollno in:2
the gpa of the student is6.5

PL/SQL procedure successfully completed.



Q2
Enter value for rollno: 2
old   6: stu_rno:='&rollno';
new   6: stu_rno:='2';
input the rollno:
the gpa of the student in numeric is:6.5
the gpa of the student in grade is:C


Q3
 create table book1(ISSN numeric(4),title varchar(30),published numeric(4),issue_date date,return_date date);


insert into book1 values(1234, 'Data Structures and Algorithms', 2015, '08-Feb-2023', '07-Mar-2023');
insert into book1 values(2345, ' Computer Science', 2018, '15-Mar-2023', '21-Mar-2023');
insert into book1 values(3456, 'Operating Systems', 2020, '01-Apr-2023', '6-Apr-2023');
insert into book1 values(4567, 'Database Systems', 2017, '15-Mar-2023', '30-Mar-2023');
insert into book1 values(5678, 'Principles of Software Engineering', 2019, '01-Mar-2023', '31-Mar-2023');
insert into book1 values(6789, 'Web Development', 2021, '15-Jan-2023', '03-Feb-2023');
insert into book1 values(7890, 'Introduction to Machine Learning', 2016, '01-May-2023', '31-May-2023');
insert into book1 values(8901, 'Introduction to Artificial Intelligence', 2017, '15-Mar-2023', '14-Apr-2023');
insert into book1 values(9012, 'Data Mining', 2018, '01-Feb-2023', '28-Feb-2023');


